{
  "name": "reporting-thesis",
  "description": "Melon Fund Reporting module as thesis at University of Applied Sciences Northwestern Switzerland",
  "version": "0.0.1",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "gitbook": "gitbook",
    "deploy:docs": "./scripts/deploy-docs.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melonproject/reporting-thesis.git"
  },
  "keywords": [
    "melon",
    "reporting",
    "soldity",
    "visualisation"
  ],
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/melonproject/reporting-thesis/issues"
  },
  "devDependencies": {
    "gitbook-cli": "^2.3.2",
    "lerna": "^2.9.0"
  },
  "homepage": "https://github.com/melonproject/reporting-thesis#readme",
  "dependencies": {
    "gitbook-plugin-bibtex-citations-and-references": "^0.10.4",
    "gitbook-plugin-katex": "^1.1.4"
  }
}
